src/WpfExample/Controls/00Layout/BulletDecorator.xaml

<UserControl x:Class="WpfExample.Controls._00Layout.BulletDecorator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExample.Controls._00Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <BulletDecorator Margin="5" VerticalAlignment="Center" Background="Yellow">
            <BulletDecorator.Bullet>
                <Image Width="50" Source="pack://application:,,,/WpfExample;component/images/bullet.png"/>
            </BulletDecorator.Bullet>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground ="Purple">A Simple BulletDecorator</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="5" VerticalAlignment="Center" Background="Yellow">
            <BulletDecorator.Bullet>
                <Image Width="20" Source="pack://application:,,,/WpfExample;component/images/apple.jpg"/>
            </BulletDecorator.Bullet>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground ="Purple">A Simple BulletDecorator</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="5" VerticalAlignment="Center" Background="Yellow">
            <BulletDecorator.Bullet>
                <Ellipse Margin="5,0,0,0" Height="10" Width="10" Fill="Purple" HorizontalAlignment="Left" ></Ellipse>
            </BulletDecorator.Bullet>
            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground ="Purple">A Simple BulletDecorator</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="5" VerticalAlignment="Center" Background="Yellow">
            <BulletDecorator.Bullet>
                <Ellipse Margin="5,0,0,0" Height="10" Width="10" Fill="Purple" HorizontalAlignment="Left" ></Ellipse>
            </BulletDecorator.Bullet>
            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground ="Purple">A Simple BulletDecorator</TextBlock>
        </BulletDecorator>
        <BulletDecorator Margin="5" VerticalAlignment="Center" Background="Yellow">
            <BulletDecorator.Bullet>
                <CheckBox />
            </BulletDecorator.Bullet>
            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground ="Purple">A very very veryvery very very very long text BulletDecorator</TextBlock>
        </BulletDecorator>
    </StackPanel>
</UserControl>
